<!DOCTYPE html>

<head>
    <style>
        @font-face {
            font-family: "Minecraftia";
            src: url("Minecraftia.ttf");
        }

        body {
            background: url("./bg/mm.png");
            background-size: 100%;
            background-attachment: fixed;
        }

        .mode {
            font-family: Minecraftia;
            position: absolute;
            font-weight: bold;
            display: inline-block;
            color: white;
            font-size: 25px;
        }

        .text {
            font-family: Minecraftia;
            position: absolute;
            font-weight: bold;
            display: inline-block;
            text-align: center;
            width: 200px;
        }

        .background {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            position: absolute;
        }

        .progress {
            font-family: consolas;
            font-size: 20px;
            white-space: pre;
            text-align: center;
        }
    </style>
</head>

<body style="width:900px;height:600px;transform:scale(2,2);transform-origin: top left;">
    <script>
        let loaded = false;
    </script>
    <div class="background" style="left:10px;top:10px;width:780px;height:50px;"></div>
    <div
        style="font-size:30px;font-family:Minecraftia;position:absolute;left:30px;top:20px;width:740px;text-align:center;">
        ${nameFormat}</div>

    <div class="background" style="left:10px;top:70px;width:90px;height:290px;"></div>
    <img src="./icon/MurderMystery-64.png" style="position:absolute;left:20px;top:80px;height:70px">
    <div class="mode" style="position:absolute;writing-mode:vertical-rl;left:25px;top:165px;">密室杀手<br>全局</div>

    <div class="background" style="left:110px;top:70px;width:180px;height:290px;"></div>
    <img src="https://skins.mcstats.com/body/front/${uuid}" style="position:absolute;left:120px;top:80px;height:270px"
        onload="loaded=true">

    <div class="background" style="left:10px;top:370px;width:280px;height:70px;"></div>
    
    <div class="background" style="left:300px;top:70px;width:490px;height:290px;"></div>

    <div class="text" style="font-size:15px;color:orange;left:375px;top:80px;">硬币</div>
    <div class="text" style="font-size:15px;color:orange;left:600px;top:80px;">金锭收集</div>
    <div class="text" style="font-size:20px;color:yellow;left:375px;top:100px;">${data[0]}</div>
    <div class="text" style="font-size:20px;color:gold;left:600px;top:100px;">${data[1]}</div>

    <div class="text" style="font-size:15px;color:orange;left:300px;top:135px;">胜场</div>
    <div class="text" style="font-size:15px;color:orange;left:450px;top:135px;">胜率</div>
    <div class="text" style="font-size:15px;color:orange;left:600px;top:135px;">败场</div>
    <div class="text" style="font-size:20px;color:greenyellow;left:300px;top:155px;">${data[2]}</div>
    <div class="text" style="font-size:20px;color:yellow;left:450px;top:155px;">${data[3]}%</div>
    <div class="text" style="font-size:20px;color:red;left:600px;top:155px;">${data[4]}</div>

    <div class="text" style="font-size:15px;color:orange;left:300px;top:190px;">击杀</div>
    <div class="text" style="font-size:15px;color:orange;left:450px;top:190px;">K/D</div>
    <div class="text" style="font-size:15px;color:orange;left:600px;top:190px;">死亡</div>
    <div class="text" style="font-size:20px;color:greenyellow;left:300px;top:210px;">${data[5]}</div>
    <div class="text" style="font-size:20px;color:yellow;left:450px;top:210px;">${data[6]}</div>
    <div class="text" style="font-size:20px;color:red;left:600px;top:210px;">${data[7]}</div>

    <div class="text" style="font-size:15px;color:orange;left:300px;top:245px;">作为杀手击杀</div>
    <div class="text" style="font-size:15px;color:orange;left:450px;top:245px;">英雄</div>
    <div class="text" style="font-size:20px;color:red;left:300px;top:265px;">${data[8]}</div>
    <div class="text" style="font-size:20px;color:greenyellow;left:450px;top:265px;">${data[9]}</div>

    <div class="text" style="font-size:15px;color:orange;left:300px;top:300px;">作为感染者击杀</div>
    <div class="text" style="font-size:15px;color:orange;left:450px;top:300px;">作为幸存者击杀</div>
    <div class="text" style="font-size:15px;color:orange;left:600px;top:300px;">最长存活时间</div>
    <div class="text" style="font-size:20px;color:red;left:300px;top:320px;">${data[10]}</div>
    <div class="text" style="font-size:20px;color:greenyellow;left:450px;top:320px;">${data[11]}</div>
    <div class="text" style="font-size:20px;color:blue;left:600px;top:320px;">${data[12]}s</div>
    
    <div class="background" style="left:300px;top:370px;width:490px;height:70px;"></div>
    <div class="text" style="font-size:15px;color:red;left:300px;top:380px;">杀手概率</div>
    <div class="text" style="font-size:15px;color:aqua;left:450px;top:380px;">侦探概率</div>
    <div class="text" style="font-size:15px;color:red;left:600px;top:380px;">母体概率</div>
    <div class="text" style="font-size:20px;left:300px;top:410px;color:red">${data[13]}%</div>
    <div class="text" style="font-size:20px;left:450px;top:410px;color:aqua">${data[14]}%</div>
    <div class="text" style="font-size:20px;left:600px;top:410px;color:red">${data[15]}%</div>
</body>